<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Header_frmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Header Date"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_Title_frmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:hint="Title"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_Desc_frmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_Title_frmt"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_Title_frmt"
        android:src="@drawable/complete"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_Date_frmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_Desc_frmt"
        android:layout_marginTop="10dp"
        android:hint="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ID_frmt"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_Date_frmt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="ID"
        android:textColor="#000"
        android:layout_alignLeft="@+id/tv_Date_frmt"/>

</RelativeLayout>



